#######################
# Environment Variables

export EDITOR=$(which nvim)

#######################
# Edit Configurations

declare -A ec_configs
ec_configs=(
    ['nvim']=".config/nvim/init.vim"
    ['bash']="$SYSTEM_ROOT/universal/dotfiles/bash/bashrc"
    ['tmux']="$SYSTEM_ROOT/universal/dotfiles/tmux/tmuxrc"
)

ec_reload_required=(bash ec)

#######################
# PS1

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

BOLD=`tput bold`
BLUE="\[$(tput setaf 4)\]"
GREEN="\[$(tput setaf 2)\]"
RESET="\[$(tput sgr0)\]"

PS1="(${BOLD}${GREEN}\u${RESET}) ${BOLD}${GREEN}\w${BLUE}\$(parse_git_branch) ${RESET}\$ "

#######################
# Sourced

for script in $SYSTEM_ROOT/util/*; do source $script; done
source $SYSTEM_ROOT/universal/aliases.bash

#######################
# PATH

PATH=~/.local/bin:$PATH
PATH=$SYSTEM_ROOT/util:$PATH
