Personal Manual (for stuff I never want to think about again)

-- DOCKER

-- Get into shell session in docker container
docker exec -it <container-name> /bin/bash

-- Kill it all with fire
docker system prune && docker rmi $(docker images -qa)

-- GIT

-- Delete all merged branches in repo
for mergedBranch in $(git for-each-ref --format '%(refname:short)' --merged HEAD refs/heads/) ;do git branch -d ${mergedBranch} ;done

-- What branch is the default branch
git remote show origin | grep "HEAD branch" | sed 's/.*: //'

-- Adhoc test framework
:au BufWrite * :silent exec "!tmux send-keys -Rt 1 \"mix test\" Enter" | redraw!

-- Overclock Key speed (Must log out and back in)
defaults write -g InitialKeyRepeat -int 10 # normal minimum is 15 (225 ms)
defaults write -g KeyRepeat -int 1 # normal minimum is 2 (30 ms)


-- COOL STUFF

find . -type f -name "*.myFileExtension" -exec sed -i "" "s/replaceMe/replaceWith/g" {} \;

-- nodemon (for re-running node stuff)

```sh
nodemon --exec <NODE_RUN_COMMAND>
```

-- VIM

-- How to copy a file
-- https://vi.stackexchange.com/a/6264

```netrw
mt     -- mark target directory 
mf     -- mark target file
mc     -- mark copy to (directory)
```

Fractal layer
```
vim.keymap.set("n", "<C-M-Q>", "@q")
vim.keymap.set("n", "<C-M-D>", "@d")
vim.keymap.set("n", "<C-M-R>", "@r")
vim.keymap.set("n", "<C-M-W>", "@w")
vim.keymap.set("n", "<C-M-B>", "@b")

vim.keymap.set("n", "<C-M-A>", "@a")
vim.keymap.set("n", "<C-M-S>", "@s")
vim.keymap.set("n", "<C-M-H>", "@h")
vim.keymap.set("n", "<C-M-T>", "@t")
vim.keymap.set("n", "<C-M-G>", "@g")

vim.keymap.set("n", "<C-M-Z>", "@z")
vim.keymap.set("n", "<C-M-X>", "@x")
vim.keymap.set("n", "<C-M-M>", "@m")
vim.keymap.set("n", "<C-M-C>", "@c")
vim.keymap.set("n", "<C-M-V>", "@v")
```

Turn on esc+ in iterm2 as well.
